# Yr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martintoften/yr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martintoften/yr/: App.kt  MainActivity.kt
app/src/main/java/com/martintoften/yr/di/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/martintoften/yr/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/martintoften/yr/network/: Api.kt  SearchApi.kt  YrApi.kt
app/src/main/java/com/martintoften/yr/network/model/: AirqualityForecast.kt  BathingTemperatures.kt  Category.kt  CelestialEvents.kt  Country.kt  Embedded.kt  ExtremeForecasts.kt  Forecast.kt  Links.kt  LinksX.kt  Location.kt  LocationX.kt  MapFeature.kt  Notifications.kt  Now.kt  Observation.kt  Page.kt  Pollen.kt  Position.kt  Region.kt  Result.kt  Search.kt  SearchResponse.kt  Self.kt  SelfX.kt  SubRegion.kt
app/src/main/java/com/martintoften/yr/repository/: ForecastRepository.kt  SearchRepository.kt
app/src/main/java/com/martintoften/yr/ui/: ForecastActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/martintoften/yr/ui/custom/: SearchView.kt  SpinnerOverlay.kt  SpinnerView.kt
app/src/main/java/com/martintoften/yr/util/: Date.kt  Differ.kt  WeatherSymbol.kt
app/src/main/java/com/martintoften/yr/viewModel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_back.xml  ic_cross.xml  ic_logo_yr.xml  ic_search.xml  input_background.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  item_forecast_interval.xml  item_forecast_parent.xml  item_search.xml  view_spinner.xml  view_spinner_overlay.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/martintoften/yr/: DateTest.kt  ExampleUnitTest.kt  GetReadableDate.kt  GetReadableHours.kt  ParseDateTest.kt  WeatherSymbolType.kt  WeatherSymbolVariant.kt
(+68 files in other folders)
